<!DOCTYPE html>
<html>

<style>
    body {
        background-color:	#282b30;
    }

    #main {
        text-align: center;
        display: block;
        margin-left: auto;
        margin-right: auto;
        height: 800px;
    }

    #btn {
        
        border: 0;
        outline: 0;
        cursor: pointer;
        color: white;
        background-color: rgb(84, 105, 212);
        box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
        border-radius: 4px;
        font-size: 14px;
        font-weight: 500;
        padding: 15px 30px;
        display: inline-block;
        min-height: 28px;
        transition: background-color .24s,box-shadow .24s;
        :hover {
            box-shadow: rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(0 0 0 / 12%) 0px 1px 1px 0px, rgb(84 105 212) 0px 0px 0px 1px, rgb(0 0 0 / 0%) 0px 0px 0px 0px, rgb(60 66 87 / 8%) 0px 3px 9px 0px, rgb(60 66 87 / 8%) 0px 2px 5px 0px;
        }
                
    }
    .roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
    }

    .roboto-thin-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: italic;
    }

    .roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
    }

    .roboto-light-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: italic;
    }

    .roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    }

    .roboto-regular-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: italic;
    }

    .roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
    }

    .roboto-medium-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: italic;
    }

    .roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
    }

    .roboto-bold-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: italic;
    }

    .roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
    }

    .roboto-black-italic {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: italic;
    }

</style>

<head>
    <title>Thumbnail Story</title>
    <link rel="stylesheet" href="https://corsproxy.io/?https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
</head>

<body>
    <span id="loader" style="font-family: Roboto;"></span>
    <div id="main">
        <br><br>
        <button id="btn" onclick="downloadCanvas()"><b><h1>Download</h1></b></button>
        <button id="btn" onclick="copyLink()"><b><h1>Copy Video-URL</h1></b></button>
        <br> <br>
        <canvas id="Canvas" width="1080" height="1920"></canvas>
        <br> <br>
        <div id="link">
            <p style='color:white;'></p>
        </div>
        <script>
        let canvas = document.getElementById('Canvas');
        let ctx = canvas.getContext('2d');
        let videoSrc = "";
        window.onload = function () {
            const apiKey = 'AIzaSyBWu7ByqOMONYL6w_pHZK1Q_i-TvRON4UQ'; // Youtube-API Key
            const channelId = 'UCpOjsfioBK7vgfT7AZXvx4A'; // Channel-ID for channel which is supposed to be displayed
            let adText = "Neues Video mit Katha\n🐶❤️\n🔽klick hier🔽"
            let latestVideoId; 
            let latestVideoTitle;
            let profilePicURL;
            let channelName;
            let duration;  

            async function getLatestVideoId() {
            try {
                const response = await fetch(`https://www.googleapis.com/youtube/v3/search?key=${apiKey}&channelId=${channelId}&part=snippet&order=date&type=video`);
                const data = await response.json();
                
                latestVideoId = data.items[0].id.videoId;
                latestVideoTitle = data.items[0].snippet.title;
                const videoId = data.items[0].id.videoId;

                const response2 = await fetch(`https://www.googleapis.com/youtube/v3/channels?key=${apiKey}&id=${channelId}&part=snippet`);
                const data2 = await response2.json();

                profilePicURL = data2.items[0].snippet.thumbnails.high.url;
                channelName = data2.items[0].snippet.title;

                const response3 = await fetch(`https://www.googleapis.com/youtube/v3/videos?part=contentDetails&id=${videoId}&key=${apiKey}`);
                const data3 = await response3.json();

                duration = data3.items[0].contentDetails.duration;

            } catch (error) {
                console.error('Fehler beim Abrufen der Daten von YouTube API:', error.message);
            }
            }

            // Funktion aufrufen und auf Abschluss warten
            getLatestVideoId().then(() => {
                var youtube_video_id = latestVideoId;
                var video_thumbnail = document.createElement("IMG");
                var corsAnywhereUrl = 'https://corsproxy.io/?';
                videoSrc = 'https://youtube.com/watch?v=' + youtube_video_id;
                var div = document.getElementById('link');
                var p = document.createElement('p');
                p.style.color = 'white';
                p.style.fontFamily = 'Roboto';
                p.textContent = videoSrc;
                div.appendChild(p);
                var src = corsAnywhereUrl + encodeURIComponent('https://img.youtube.com/vi/' + youtube_video_id + '/maxresdefault.jpg');
                var video_thumbnail = new Image();
                video_thumbnail.crossOrigin = 'anonymous';
                video_thumbnail.src = src;
                

                var bild1 = new Image();
                var bild2 = new Image();
                var bild3 = new Image();
                bild1.crossOrigin = "anonymous";
                bild2.crossOrigin = "anonymous";
                bild3.crossOrigin = "anonymous";
                // Funktion zum Laden eines Bildes
                function ladeBild(src, callback) {
                    var bild = new Image();
                    bild.crossOrigin = "anonymous";
                    bild.onload = function() {
                    callback(bild);
                    };
                    bild.src = src;
                }

                // Funktion zum Kombinieren von zwei Bildern auf dem Canvas
                function kombiniereBilder(bild1, bild2, bild3) {
                    // Zeichne das erste Bild auf das Canvas
                    ctx.drawImage(bild1, 0, 0, canvas.width, canvas.height);

                    // Zeichne das zweite Bild auf das Canvas
                    ctx.drawImage(bild2, 0, 400, canvas.width, 608);    

                    // ctx.drawImage(bild3, 30, 1040, 80, 80);

                    var x_val = 30;
                    var y_val = 1040;
                    var width = 90;
                    var height = 90;

                    document.getElementById("loader").style.display="none"
                    ctx.font = '400 45px Roboto';
                    ctx.fillStyle = "#ffffff";
                    const txt = insertNewlineEveryXCharacters(latestVideoTitle, 30);
                    var x = 150;
                    var y = 1085;
                    var lelele = 0;
                    var lineheight = 55;
                    var lines = txt.split('\n');
                    for (let i = 0; i < lines.length; i++) {
                        ctx.fillText(lines[i], x, y + (i * lineheight));
                        lelele = y + (i * lineheight);
                    }
                    ctx.font = '400 30px Roboto';
                    ctx.fillStyle = "#b7b7b7";
                    ctx.fillText(channelName, x, lelele + 40);

                    function convertDuration(duration) {
                        // Parse the ISO 8601 duration format
                        const match = duration.match(/PT(\d+H)?(\d+M)?(\d+S)?/);

                        // Extract hours, minutes, and seconds
                        const hours = (match[1] || 0) && parseInt(match[1]);
                        const minutes = (match[2] || 0) && parseInt(match[2]);
                        const seconds = (match[3] || 0) && parseInt(match[3]);

                        // Format the duration as "mm:ss"
                        const formattedDuration = [
                            minutes ? String(minutes).padStart(2, '0') : '00',
                            seconds ? String(seconds).padStart(2, '0') : '00',
                        ].filter(Boolean).join(':');

                        return formattedDuration;
                    }

                    cDur = convertDuration(duration);
                    
                    ctx.fillStyle = "rgba(0, 0, 0, 0.6)";

                    // Draw a rounded rectangle
                    roundRect(ctx, 950, 940, 110, 50, 10);

                    x = 340;
                    y = 1400;

                    // Function to draw a rounded rectangle
                    function roundRect(ctx, x, y, width, height, radius) {
                        ctx.beginPath();
                        ctx.moveTo(x + radius, y);
                        ctx.arcTo(x + width, y, x + width, y + height, radius);
                        ctx.arcTo(x + width, y + height, x, y + height, radius);
                        ctx.arcTo(x, y + height, x, y, radius);
                        ctx.arcTo(x, y, x + width, y, radius);
                        ctx.closePath();
                        ctx.fill();
                    }
                    ctx.font = '400 35px Roboto';
                    ctx.fillStyle = "#ffffff";
                    ctx.fillText(cDur, 961, 978);
                    ctx.beginPath();

                    x = 540;
                    y = 1300;
                    var fontsize = 40;
                    var fontface = 'Roboto';
                    var lineHeight = fontsize * 1.286;
                    var textWidth = 0;
                    var colorval = between(0,7);
                    const gradient = ctx.createLinearGradient(400, 1200, 700, 1550);
                    if (colorval == 0) {
                        gradient.addColorStop(0, "#43CBFF");
                        gradient.addColorStop(1, "#9708CC");
                    }
                    else if (colorval == 1) {
                        gradient.addColorStop(0, "#FEB692");
                        gradient.addColorStop(1, "#EA5455");
                    }
                    else if (colorval == 2) {
                        gradient.addColorStop(0, "#CE9FFC");
                        gradient.addColorStop(1, "#7367F0");
                    }
                    else if (colorval == 3) {
                        gradient.addColorStop(0, "#81FBB8");
                        gradient.addColorStop(1, "#28C76F");
                    }
                    else if (colorval == 4) {
                        gradient.addColorStop(0, "#E2B0FF");
                        gradient.addColorStop(1, "#9F44D3");
                    }
                    else if (colorval == 5) {
                        gradient.addColorStop(0, "#F97794");
                        gradient.addColorStop(1, "#623AA2");
                    }
                    else if (colorval == 6) {
                        gradient.addColorStop(0, "#FCCF31");
                        gradient.addColorStop(1, "#F55555");
                    }
                    else if (colorval == 7) {
                        gradient.addColorStop(0, "#A0FE65");
                        gradient.addColorStop(1, "#FA016D");
                    }

                    ctx.font = 'bold 40px "Roboto", sans-serif';
                    ctx.textAlign = "center";

                    lines = adText.split('\n');
                    for (let i = 0; i < lines.length; i++) {
                        textWidth = ctx.measureText(lines[i]).width;
                        ctx.fillStyle = gradient;
                        roundRect(ctx, x - 10 - textWidth/2, y + (i * lineHeight) - lineHeight + 9, textWidth+20, lineHeight+6, 10);
                        ctx.fillStyle = "#ffffff";
                        ctx.fillText(lines[i], x, y + (i * lineHeight));
                    }
                    
                    ctx.arc(x_val + width / 2, y_val + height / 2, width / 2, 0, 2 * Math.PI);
                    ctx.closePath();
                    ctx.clip();

                    // Zeichne das Bild im inneren Bereich des Kreises
                    ctx.drawImage(bild3, x_val , y_val, width, height);

                    
                }

                function insertNewlineEveryXCharacters(inputString, x) {
                    let result = '';
                    let e = 0;
                    for (let i = 0; i < inputString.length; i++) {
                        result += inputString[i];
                        e = e + 1
                        if ((e + 1) >= x && inputString[i] == " ") {
                            e = 0
                            result += '\n';
                        }
                    }
                    return result;
                }

                function between(min, max) {  
                    return Math.floor(
                        Math.random() * (max - min) + min
                    )
                }

                // Pfade zu den Bildern
                var pfadBild1 = "background.jpg";
                var pfadBild2 = src;
                var pfadBild3 = corsAnywhereUrl + profilePicURL;

                ladeBild(pfadBild1, function (bild1) {
                    ladeBild(pfadBild2, function (bild2) {
                        ladeBild(pfadBild3, function (bild3) {
                            kombiniereBilder(bild1, video_thumbnail, bild3);
                        });
                    });
                });
            });
        };
        function copyLink() {
            navigator.clipboard.writeText(videoSrc);
        }
        function downloadCanvas() {
            // Get the canvas data as a data URL
            var dataUrl = canvas.toDataURL('image/png');

            // Create a link element
            var link = document.createElement('a');

            // Set the href attribute of the link to the data URL
            link.href = dataUrl;

            // Set the download attribute of the link to specify the filename
            link.download = 'thumbnail.png';

            // Append the link to the document
            document.body.appendChild(link);

            // Trigger a click on the link to start the download
            link.click();

            // Remove the link from the document
            document.body.removeChild(link);
        }
        </script>
        <br> <br>
    </div>
</body>

</html>
